<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|127-0-1-1--7ca28e56:15b6b3f71a7:-8000:0000000000000865"
      name="Class Diagram"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[32, 104, 160, 112]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="127-0-1-1--4680e586:15b7060a152:-8000:0000000000000AA7"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="32"
      y="104"
      width="160"
      height="112"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig0.1"
      x="33"
      y="105"
      width="158"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Comptes</text>
    <group name="Fig0.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[33, 105, 64, 0]"
         href="127-0-1-1--4680e586:15b7060a152:-8000:0000000000000AA7"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.2.0"
        x="33"
        y="105"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig0.3"
      x="32"
      y="127"
      width="160"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[33, 128, 158, 52]"
         href="127-0-1-1--4680e586:15b7060a152:-8000:0000000000000AA7"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.4.0"
        x="33"
        y="128"
        width="158"
        height="52"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.4.1"
        x="33"
        y="128"
        width="158"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >identifiant : String</text>
      <text name="Fig0.4.2"
        x="33"
        y="144"
        width="158"
        height="22"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >psswd : String</text>
    </group>
    <rectangle name="Fig0.5"
      x="32"
      y="180"
      width="160"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[33, 181, 158, 33]"
         href="127-0-1-1--4680e586:15b7060a152:-8000:0000000000000AA7"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.6.0"
        x="33"
        y="181"
        width="158"
        height="33"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[328, 96, 153, 133]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="127-0-1-1--4680e586:15b7060a152:-8000:0000000000000AA8"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="328"
      y="96"
      width="153"
      height="133"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig1.1"
      x="329"
      y="97"
      width="151"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Messures</text>
    <group name="Fig1.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[329, 97, 64, 0]"
         href="127-0-1-1--4680e586:15b7060a152:-8000:0000000000000AA8"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="329"
        y="97"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig1.3"
      x="328"
      y="119"
      width="153"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[329, 120, 151, 88]"
         href="127-0-1-1--4680e586:15b7060a152:-8000:0000000000000AA8"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.4.0"
        x="329"
        y="120"
        width="151"
        height="88"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig1.4.1"
        x="329"
        y="120"
        width="151"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >idMesure : Integer</text>
      <text name="Fig1.4.2"
        x="329"
        y="136"
        width="151"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >numChar : Integer</text>
      <text name="Fig1.4.3"
        x="329"
        y="152"
        width="151"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >timeSincePrev : Integer</text>
      <text name="Fig1.4.4"
        x="329"
        y="168"
        width="151"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >timePressed : Integer</text>
      <text name="Fig1.4.5"
        x="329"
        y="184"
        width="151"
        height="22"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >pressure : Integer</text>
    </group>
    <rectangle name="Fig1.5"
      x="328"
      y="207"
      width="153"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[329, 208, 151, 21]"
         href="127-0-1-1--4680e586:15b7060a152:-8000:0000000000000AA8"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.6.0"
        x="329"
        y="208"
        width="151"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="127-0-1-1--4680e586:15b7060a152:-8000:0000000000000AC0"
       sourceConnector="127-0-1-1--4680e586:15b7060a152:-8000:0000000000000AC1"
       destConnector="127-0-1-1--4680e586:15b7060a152:-8000:0000000000000AC2"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig1"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig2.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--4680e586:15b7060a152:-8000:0000000000000AC0"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig2.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="127-0-1-1--4680e586:15b7060a152:-8000:0000000000000AC1"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig2.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="127-0-1-1--4680e586:15b7060a152:-8000:0000000000000AC1"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig2.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="127-0-1-1--4680e586:15b7060a152:-8000:0000000000000AC2"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig2.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="127-0-1-1--4680e586:15b7060a152:-8000:0000000000000AC2"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig2.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="191"
              y="168" />
      <lineto x="328"
              y="168" />
    </path>
  </group>
</pgml>
