<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.sequence2.diagram.UMLSequenceDiagram|127-0-1-1--7ca28e56:15b6b3f71a7:-8000:000000000000086D"
      name="Sequence Diagram 3"
>
  <group name="Fig0"
       description="org.argouml.sequence2.diagram.FigClassifierRole[72, 32, 152, 478]pathVisible=false;stereotypeView=0;"
       href="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:000000000000086E"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="72"
      y="32"
      width="152"
      height="478"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      visibility="0"
    />
    <rectangle name="Fig0.1"
      x="72"
      y="32"
      width="152"
      height="0"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <group name="Fig0.2"
         description="org.argouml.sequence2.diagram.FigLifeLine[72, 81, 152, 428]"
         href="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:000000000000086E"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.2.0"
        x="72"
        y="81"
        width="152"
        height="428"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <path name="Fig0.2.1"
        description="org.tigris.gef.presentation.FigLine"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      >
        <moveto x="148"
                y="81" />
        <lineto x="148"
                y="509" />
      </path>
      <group name="Fig0.2.2"
           description="org.argouml.sequence2.diagram.FigActivation[138, 81, 20, 428]"
           href="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:000000000000086E"
           fill="1"
           fillcolor="white"
           stroke="1"
           strokecolor="black"
      >
        <private>
        </private>
        
        <rectangle name="Fig0.2.2.0"
          x="138"
          y="81"
          width="20"
          height="428"
          fill="1"
          fillcolor="white"
          stroke="1"
          strokecolor="black"
        />
      </group>
    </group>
    <group name="Fig0.3"
         description="org.argouml.sequence2.diagram.FigHead[72, 32, 152, 50]"
         href="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:000000000000086E"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.3.0"
        x="72"
        y="32"
        width="152"
        height="50"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      />
      <text name="Fig0.3.1"
        x="72"
        y="32"
        width="152"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >/Utilisateur</text>
      <group name="Fig0.3.2"
           description="org.argouml.uml.diagram.ui.FigStereotypesGroup[72, 32, 152, 0]"
           href="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:000000000000086E"
           fill="0"
           fillcolor="white"
           stroke="0"
           strokecolor="black"
      >
        <private>
        </private>
        
        <rectangle name="Fig0.3.2.0"
          x="72"
          y="32"
          width="152"
          height="0"
          fill="0"
          fillcolor="white"
          stroke="0"
          strokecolor="black"
        />
      </group>
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.sequence2.diagram.FigClassifierRole[536, 32, 150, 478]pathVisible=false;stereotypeView=0;"
       href="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:0000000000000871"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="536"
      y="32"
      width="150"
      height="478"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      visibility="0"
    />
    <rectangle name="Fig1.1"
      x="536"
      y="32"
      width="150"
      height="0"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <group name="Fig1.2"
         description="org.argouml.sequence2.diagram.FigLifeLine[536, 81, 150, 428]"
         href="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:0000000000000871"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="536"
        y="81"
        width="150"
        height="428"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <path name="Fig1.2.1"
        description="org.tigris.gef.presentation.FigLine"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      >
        <moveto x="611"
                y="81" />
        <lineto x="611"
                y="509" />
      </path>
      <group name="Fig1.2.2"
           description="org.argouml.sequence2.diagram.FigActivation[601, 81, 20, 428]"
           href="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:0000000000000871"
           fill="1"
           fillcolor="white"
           stroke="1"
           strokecolor="black"
      >
        <private>
        </private>
        
        <rectangle name="Fig1.2.2.0"
          x="601"
          y="81"
          width="20"
          height="428"
          fill="1"
          fillcolor="white"
          stroke="1"
          strokecolor="black"
        />
      </group>
    </group>
    <group name="Fig1.3"
         description="org.argouml.sequence2.diagram.FigHead[536, 32, 150, 50]"
         href="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:0000000000000871"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.3.0"
        x="536"
        y="32"
        width="150"
        height="50"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      />
      <text name="Fig1.3.1"
        x="536"
        y="32"
        width="150"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >/Client</text>
      <group name="Fig1.3.2"
           description="org.argouml.uml.diagram.ui.FigStereotypesGroup[536, 32, 150, 0]"
           href="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:0000000000000871"
           fill="0"
           fillcolor="white"
           stroke="0"
           strokecolor="black"
      >
        <private>
        </private>
        
        <rectangle name="Fig1.3.2.0"
          x="536"
          y="32"
          width="150"
          height="0"
          fill="0"
          fillcolor="white"
          stroke="0"
          strokecolor="black"
        />
      </group>
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.sequence2.diagram.FigClassifierRole[1000, 32, 168, 478]pathVisible=false;stereotypeView=0;"
       href="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:0000000000000874"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="1000"
      y="32"
      width="168"
      height="478"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      visibility="0"
    />
    <rectangle name="Fig2.1"
      x="1000"
      y="32"
      width="168"
      height="0"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <group name="Fig2.2"
         description="org.argouml.sequence2.diagram.FigLifeLine[1000, 81, 168, 428]"
         href="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:0000000000000874"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.2.0"
        x="1000"
        y="81"
        width="168"
        height="428"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <path name="Fig2.2.1"
        description="org.tigris.gef.presentation.FigLine"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      >
        <moveto x="1084"
                y="81" />
        <lineto x="1084"
                y="509" />
      </path>
      <group name="Fig2.2.2"
           description="org.argouml.sequence2.diagram.FigActivation[1074, 81, 20, 428]"
           href="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:0000000000000874"
           fill="1"
           fillcolor="white"
           stroke="1"
           strokecolor="black"
      >
        <private>
        </private>
        
        <rectangle name="Fig2.2.2.0"
          x="1074"
          y="81"
          width="20"
          height="428"
          fill="1"
          fillcolor="white"
          stroke="1"
          strokecolor="black"
        />
      </group>
    </group>
    <group name="Fig2.3"
         description="org.argouml.sequence2.diagram.FigHead[1000, 32, 168, 50]"
         href="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:0000000000000874"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.3.0"
        x="1000"
        y="32"
        width="168"
        height="50"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      />
      <text name="Fig2.3.1"
        x="1000"
        y="32"
        width="168"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >/Serveur</text>
      <group name="Fig2.3.2"
           description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1000, 32, 168, 0]"
           href="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:0000000000000874"
           fill="0"
           fillcolor="white"
           stroke="0"
           strokecolor="black"
      >
        <private>
        </private>
        
        <rectangle name="Fig2.3.2.0"
          x="1000"
          y="32"
          width="168"
          height="0"
          fill="0"
          fillcolor="white"
          stroke="0"
          strokecolor="black"
        />
      </group>
    </group>
  </group>
  <group name="Fig3"
       description="org.argouml.sequence2.diagram.FigMessage"
       href="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:000000000000087C"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig3.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:000000000000087C"
                        angle="187.00000000000003"
                        offset="76" />
    </private>
    <path name="Fig3.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="158"
              y="104" />
      <lineto x="601"
              y="104" />
    </path>
  </group>
  <group name="Fig4"
       description="org.argouml.sequence2.diagram.FigMessage"
       href="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:0000000000000881"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig1"
      destFigNode="Fig2"
      <argouml:pathitem figname="Fig4.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:0000000000000881"
                        angle="187.00000000000003"
                        offset="101" />
    </private>
    <path name="Fig4.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="621"
              y="128" />
      <lineto x="1074"
              y="128" />
    </path>
  </group>
  <group name="Fig5"
       description="org.argouml.sequence2.diagram.FigMessage"
       href="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:0000000000000883"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig1"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig5.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:0000000000000883"
                        angle="-7.0"
                        offset="113" />
    </private>
    <path name="Fig5.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="601"
              y="144" />
      <lineto x="158"
              y="144" />
    </path>
  </group>
  <group name="Fig6"
       description="org.argouml.sequence2.diagram.FigMessage"
       href="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:0000000000000885"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig6.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:0000000000000885"
                        angle="192.0"
                        offset="36" />
    </private>
    <path name="Fig6.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="158"
              y="176" />
      <lineto x="601"
              y="176" />
    </path>
  </group>
  <group name="Fig7"
       description="org.argouml.sequence2.diagram.FigMessage"
       href="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:0000000000000887"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig1"
      destFigNode="Fig2"
      <argouml:pathitem figname="Fig7.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:0000000000000887"
                        angle="187.00000000000003"
                        offset="166" />
    </private>
    <path name="Fig7.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="621"
              y="200" />
      <lineto x="1074"
              y="200" />
    </path>
  </group>
  <text name="Fig8"
    x="304"
    y="40"
    width="175"
    height="17"
    fill="0"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
    textcolor="black"
    font="Dialog"
    italic="false"
    bold="false"
    textsize="12"
    justification="Center"
  >Création d&apos;un nouveau mdp</text>
  <text name="Fig9"
    x="288"
    y="240"
    width="210"
    height="32"
    fill="0"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
    textcolor="black"
    font="Dialog"
    italic="false"
    bold="false"
    textsize="12"
    justification="Center"
  >Connection à un compte existant
</text>
  <group name="Fig10"
       description="org.argouml.sequence2.diagram.FigMessage"
       href="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:000000000000089C"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig1"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig10.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:000000000000089C"
                        angle="-19.0"
                        offset="26" />
    </private>
    <path name="Fig10.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="601"
              y="224" />
      <lineto x="158"
              y="224" />
    </path>
  </group>
  <group name="Fig11"
       description="org.argouml.sequence2.diagram.FigMessage"
       href="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:000000000000089E"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig11.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:000000000000089E"
                        angle="194.0"
                        offset="65" />
    </private>
    <path name="Fig11.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="158"
              y="320" />
      <lineto x="601"
              y="320" />
    </path>
  </group>
  <group name="Fig12"
       description="org.argouml.sequence2.diagram.FigMessage"
       href="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:00000000000008A0"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig1"
      destFigNode="Fig2"
      <argouml:pathitem figname="Fig12.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:00000000000008A0"
                        angle="192.0"
                        offset="82" />
    </private>
    <path name="Fig12.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="621"
              y="352" />
      <lineto x="1074"
              y="352" />
    </path>
  </group>
  <group name="Fig13"
       description="org.argouml.sequence2.diagram.FigMessage"
       href="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:00000000000008A7"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig2"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig13.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:00000000000008A7"
                        angle="270.0"
                        offset="10" />
    </private>
    <path name="Fig13.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1074"
              y="392" />
      <lineto x="621"
              y="392" />
    </path>
  </group>
  <group name="Fig14"
       description="org.argouml.sequence2.diagram.FigMessage"
       href="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:00000000000008A9"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig1"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig14.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:00000000000008A9"
                        angle="-6.0"
                        offset="166" />
      <argouml:pathitem figname="Fig14.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigEdgePort"
                        ownerhref="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:00000000000008A9"
                        angle="270.0"
                        offset="0" />
    </private>
    <path name="Fig14.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="601"
              y="440" />
      <lineto x="158"
              y="440" />
    </path>
  </group>
  <group name="Fig15"
       description="org.argouml.uml.diagram.static_structure.ui.FigComment[304, 456, 187, 48]pathVisible=false;stereotypeView=0;"
       href="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:00000000000008AE"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig15.0"
      x="304"
      y="456"
      width="187"
      height="48"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <path name="Fig15.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="304"
              y="456" />
      <lineto x="480"
              y="456" />
      <lineto x="490"
              y="466" />
      <lineto x="490"
              y="503" />
      <lineto x="304"
              y="503" />
      <lineto x="304"
              y="456" />
    </path>
    <path name="Fig15.2"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="480"
              y="456" />
      <lineto x="490"
              y="466" />
      <lineto x="480"
              y="466" />
      <lineto x="480"
              y="456" />
    </path>
    <group name="Fig15.3"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[306, 458, 173, 0]"
         href="127-0-1-1--7ca28e56:15b6b3f71a7:-8000:00000000000008AE"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig15.3.0"
        x="306"
        y="458"
        width="173"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig15.4"
      x="306"
      y="458"
      width="173"
      height="44"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Left"
    >arbre de décision 
côté client ou serveur ?</text>
  </group>
  <group name="Fig16"
       description="org.argouml.uml.diagram.static_structure.ui.FigEdgeNote"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig15"
      destPortFig="Fig14.2"
      sourceFigNode="Fig15"
      destFigNode="Fig14.2"
    </private>
    <path name="Fig16.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="380"
              y="456" />
      <lineto x="380"
              y="438" />
    </path>
  </group>
</pgml>
